<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <style>
  
    body {
      background-image: url('registerbg.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    
    .content-container {
      background-color: white;
      margin-top: 6%;
      width: 80%;
      height: 80vh;
      border-radius: 8px;
    }

    @media (min-width: 576px) {
      .content-container {
        width: 40%; 
      }
      
    }
    h3{
      text-align: center;
      color:rgb(235, 36, 169);
    }
    input{
      border: none;
      border-bottom: 1px solid rgb(162, 240, 6);
      outline: none;
      width: 80%;
      
    }
    
    p,a{
      display: inline;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }
    .ml-5 {
    margin-left: 1rem !important;
}
    body{
      -webkit-text-size-adjust: 100%;
      
    }
    
    
  </style>
</head>
<body>
  <div class="d-flex justify-content-center sm-mt-5">
    <div class="content-container p-4 sm-mt-5">
      <!-- Content goes here -->
      <h3> . Registration .</h3><br>
      <div class="login_content">
        <div class="login_box">
          <i class="ri-user-3-line login_icon"></i> 

          <div class="login_box-input">
            <input type="text" required class="login_input" placeholder=". Username">
        
          </div>
        </div><br>
        <div class="login_box">
          <i class="ri-lock-2-line login_icon"></i>
          <div class="login_box-input">
            <input type="password" required class="login_input" placeholder=". Password">
          
            <i class="ri-eye-off-line_eye"></i>
          </div><br>
          <div class="login_box">
            <i class="ri-lock-2-line login_icon"></i>
            <div class="login_box-input">
              <input type="number" required class="login_input" placeholder=". Mobile Number">
            
              <i class="ri-eye-off-line_eye"></i>
            </div><br>
            <div class="login_box">
              <i class="ri-lock-2-line login_icon"></i>
              <div class="login_box-input">
                <input type="email" required class="login_input" placeholder=". E-mail" >
              
                <i class="ri-eye-off-line_eye"></i>
              </div><br>
              <div class="login_box">
                <i class="ri-lock-2-line login_icon"></i>
                <div class="login_box-input">
                  <input type="password" required class="login_input" placeholder=". confirm Password">
                
                  <i class="ri-eye-off-line_eye"></i>
                </div>
                <button class="btn btn-info " style="margin-top: 20px;width: 58%;font-size: 15px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-left: 25%;text-transform: uppercase;">CREATE ACCOUNT</button>
               
        </div>
        <div class="footer-sm  mt-2 ml-5">
        <p class="">Already have an account?</p><a href="login.html">Sign in</a>
      </div>
            </div>
            <button class="btn btn-outline-secondary " style="margin-top: 16px;width: 40%;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-left: 33%;text-transform: uppercase;"><a   class="text-dark"  href="main.html">Home</a></button>
        </div>  
               
    </div>
  </div>
</body>
</html>
